<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.matl114</groupId>
        <artifactId>matlib</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>matlib-test</artifactId>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <!--                    <minimizeJar>true</minimizeJar>-->
                    <relocations>
                        <relocation>
                            <pattern>com.jeff_media.morepersistentdatatypes</pattern>
                            <shadedPattern>me.matl114.matlib.libs.morepersistentdatatypes</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>me.matl114.matlib.libs.libasm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.collections4</pattern>
                            <shadedPattern>me.matl114.matlib.libs.collections4</shadedPattern>
                        </relocation>
                    </relocations>

                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*</exclude>
                            </excludes>
                        </filter>
                        <!--                        <filter>-->
                        <!--                            <artifact>com.esotericsoftware:reflectasm</artifact>-->
                        <!--                            <includes>-->
                        <!--                                <include>**/*</include> &lt;!&ndash; 确保它不会被 minimize 或移除 &ndash;&gt;-->
                        <!--                            </includes>-->
                        <!--                        </filter>-->
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>me.matl114</groupId>
            <artifactId>matlib-all</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.matl114</groupId>
            <artifactId>matlib-slimefun</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>

        </dependency>
        <dependency>
            <groupId>com.github.SlimefunGuguProject</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>2025.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.papermc</groupId>
                    <artifactId>Paperlib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>