# matlib

./: .gitignore  dependency-reduced-pom.xml  jitpack.yml  pom.xml
matlib-asm/: dependency-reduced-pom.xml  pom.xml
matlib-asm/src/main/java/me/matl114/matlib/utils/reflect/: ASMUtils.java
matlib-asm/src/main/java/me/matl114/matlib/utils/reflect/classBuild/: ClassBuilder.java
matlib-asm/src/main/java/me/matl114/matlib/utils/reflect/descriptor/: DescriptorImplBuilder.java
matlib-asm/src/main/java/me/matl114/matlib/utils/reflect/internel/: ObfManager.java  ObfManagerImpl.java
matlib-asm/src/main/java/me/matl114/matlib/utils/reflect/reflectasm/: FieldAccess.java
matlib-common/: dependency-reduced-pom.xml  pom.xml
matlib-common/src/main/java/me/matl114/matlib/algorithms/algorithm/: ArrayUtils.java  CollectionUtils.java  ExecutorUtils.java  FileUtils.java  FuncUtils.java  IntUtils.java  IterUtils.java  MathUtils.java  RandomUtils.java  StringUtils.java
matlib-common/src/main/java/me/matl114/matlib/core/: Manager.java  UtilInitialization.java
matlib-common/src/main/java/me/matl114/matlib/implement/serialization/: ItemStackCodec.java  ItemStackSource.java
matlib-common/src/main/java/me/matl114/matlib/nmsUtils/: BridgeNMS.java
matlib-common/src/main/java/me/matl114/matlib/utils/: ConfigUtils.java  CraftUtils.java  Debug.java  InventoryUtils.java  LocationUtils.java  NMSInventoryUtils.java  ResourceUtils.java  TextUtils.java  ThreadUtils.java  WorldUtils.java
matlib-common/src/main/java/me/matl114/matlib/utils/bukkit/: BlockLocation.java  BlockPos.java  ChunkPos.java
matlib-common/src/main/java/me/matl114/matlib/utils/chat/: ComponentContentType.java  ComponentUtils.java  Components.java
matlib-common/src/main/java/me/matl114/matlib/utils/command/: CommandUtils.java
matlib-common/src/main/java/me/matl114/matlib/utils/config/: Config.java  ListView.java  NodeReference.java  NumericView.java  ObjectView.java  SubConfigView.java  View.java  YamlConfig.java
matlib-common/src/main/java/me/matl114/matlib/utils/crafting/: CraftingUtils.java  RecipeUtils.java
matlib-common/src/main/java/me/matl114/matlib/utils/entity/: EntityUtils.java
matlib-common/src/main/java/me/matl114/matlib/utils/experimential/: FakeSchedular.java
matlib-common/src/main/java/me/matl114/matlib/utils/itemCache/: EqualInItem.java  ItemStackCache.java
matlib-common/src/main/java/me/matl114/matlib/utils/logging/: CustomLogFilter.java
matlib-common/src/main/java/me/matl114/matlib/utils/persistentDataContainer/: AbstractItemStack.java  ItemStackPdcType.java  PdcUtils.java  SerializeUtils.java
matlib-common/src/main/java/me/matl114/matlib/utils/reflect/: ByteCodeUtils.java  LambdaUtils.java  ReflectUtils.java
matlib-common/src/main/java/me/matl114/matlib/utils/registry/: Content.java  IdHolder.java  IdMap.java  IndexMap.java  NamespacedRegistry.java  Registry.java
matlib-common/src/main/java/me/matl114/matlib/utils/security/: CryptoUtils.java
matlib-common/src/main/java/me/matl114/matlib/utils/serialization/: BukkitCodecs.java  CodecUtils.java  Codecs.java  ConfigOps.java  ExtraCodecs.java  NumberOps.java  RegistryCodec.java  StringCodec.java  StringOps.java  StringifyOps.java  TypeCodec.java  TypeOps.java
matlib-common/src/main/java/me/matl114/matlib/utils/service/: CustomServiceLoader.java
matlib-common/src/main/java/me/matl114/matlib/utils/stackCache/: AbstractItemStackCache.java  ItemCacheFactory.java  ItemCounter.java  ItemMetaCacheFactory.java  ItemStackCache.java  ItemStackHolder.java  ItemStackMetaCache.java  ItemWithSlot.java  StackBuffer.java
matlib-common/src/main/java/me/matl114/matlib/utils/version/: Version.java  VersionedMeta.java  VersionedWorld.java
matlib-slimefun/: pom.xml
matlib-slimefun/src/main/java/me/matl114/matlib/core/: AddonInitialization.java
matlib-slimefun/src/main/java/me/matl114/matlib/slimefunUtils/: MachineUtils.java  SlimefunItemUtils.java  SlimefunSetup.java  SlimefunUtils.java
matlib-slimefun/src/main/java/me/matl114/matlib/slimefunUtils/itemCache/: ItemCounter.java  ItemGreedyConsumer.java  ItemPusher.java  ItemSlotPusher.java
matlib-slimefun/src/main/java/me/matl114/matlib/slimefunUtils/slimefunItems/: ConstSlimefunItemStack.java
matlib-test/: dependency-reduced-pom.xml  pom.xml
matlib-test/src/main/java/me/matl114/matlib/unitTest/: MatlibTest.java  TestCase.java  TestListeners.java  TestPacketListener.java  TestResources.java  TestRunner.java  TestSet.java
matlib-test/src/main/java/me/matl114/matlib/unitTest/autoTests/: AlgorithmTestset.java  BukkitTestset.java  CommonTestset.java  ComponentTests.java  DependsTestset.java  EntityTests.java  ImplementationTests.java  NMSTestset.java  NetworkTestset.java  ReflectionTestset.java
matlib-test/src/main/java/me/matl114/matlib/unitTest/demo/: DemoTestset.java  EntityToNbt.java
matlib-test/src/main/java/me/matl114/matlib/unitTest/manualTests/: ArgumentedTests.java  DisplayManagerTest.java  InventoryPlayerTest.java  ManualTests.java  NMSPlayerTest.java  PlayerAndClientTest.java
matlib-test/src/main/java/me/matl114/matlib/unitTest/samples/: DemoBase.java  DemoFunctional.java  DemoInterface.java  DemoMixImpl.java  DemoMixInterface.java  DemoRecord.java
matlib-test/src/main/java/me/matl114/matlib/utils/: ItemStackCounter.java  ItemStackWrapper.java
matlib-test/src/main/resources/: plugin.yml
matlib-test/src/main/resources/tests/algorithm/: yaml_data_class.yml  yaml_data_class_map.yml  yaml_data_class_map_2.yml
matlib-test/src/main/resources/tests/codecs/: bukkit_codecs.json  int_provider.json  item_stack.json  item_stack.yaml  memory_section.json
matlib-test/src/main/resources/tests/config_system/: language.yml
matlib-test/src/main/resources/tests/itemstack/: big_fish_item.json  complex_itemstack_bukkit_byte.json  complex_itemstack_nbt_string.json  complex_itemstack_nbt_stringify.json  itemcodec_all.json
matlib-test/src/main/resources/tests/screen/: screen_template.json
matlib-test/src/test/java/me/matl114/matlib/: TestClass.java  TestExtendClass.java  Tests.java
(+823 files in other folders)
