<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.matl114</groupId>
        <artifactId>matlib</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>matlib-common</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>me.matl114</groupId>
            <artifactId>matlib-adaptor</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>io.papermc.paper</groupId>-->
        <!--            <artifactId>paper-api</artifactId>-->
        <!--            <version>1.21.3-R0.1-MODIFIED</version>-->
        <!--            <scope>provided</scope>-->
        <!--&lt;!&ndash;            <systemPath>${project.basedir}/libs/paper-api-1.21.3-R0.1-MODIFIED.jar</systemPath>&ndash;&gt;-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.jeff-media</groupId>
            <artifactId>MorePersistentDataTypes</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.7.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>9.7.1</version>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>io.papermc</groupId>-->
        <!--            <artifactId>paperlib</artifactId>-->
        <!--            <version>1.0.8</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
    </dependencies>

</project>